# void

./: README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zone/cogni/void_tool/: Main.java  QueryResult.java  RunQuery.java  VoidGenerator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/4.1/: exampleResources.sparql
src/main/resources/4.3/: vocabularyClasses.sparql  vocabularyProperties.sparql
src/main/resources/4.5/class/: classes.sparql  distinctObjects.sparql  entities.sparql  triples.sparql
src/main/resources/4.5/property/: classes.sparql  distinctObjects.sparql  entities.sparql  triples.sparql
src/main/resources/4.6/: distinctSubjects.sparql  properties.sparql  triples.sparql
src/main/resources/quads/4.5/class/: distinctSubjects.sparql  properties.sparql
src/main/resources/quads/4.5/property/: distinctSubjects.sparql  properties.sparql
src/main/resources/quads/4.6/: classes.sparql  distinctObjects.sparql  entities.sparql
src/main/resources/triples/4.1/: exampleResources.sparql
src/main/resources/triples/4.3/: vocabularyClasses.sparql  vocabularyProperties.sparql
src/main/resources/triples/4.5/class/: classes.sparql  distinctObjects.sparql  distinctSubjects.sparql  entities.sparql  properties.sparql  triples.sparql
src/main/resources/triples/4.5/property/: classes.sparql  distinctObjects.sparql  distinctSubjects.sparql  entities.sparql  properties.sparql  triples.sparql
src/main/resources/triples/4.6/: classes.sparql  distinctObjects.sparql  distinctSubjects.sparql  entities.sparql  properties.sparql  triples.sparql
