group 'zone.cogni'


apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

  compile 'org.apache.jena:jena-core:3.2.0'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
  compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
  compile ('io.javaslang:javaslang:2.0.6')
//  compile group: 'io.vavr', name: 'vavr', version: '0.9.0'


  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'org.json', name: 'json', version: '20160810'


  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.8'

}

jar {
  baseName = 'void'
  version = '1.1.0'
  manifest {
    attributes (
            'Main-Class': 'zone.cogni.void_tool.Main'
    )
  }
  from {
    configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}



